server {
    listen 80;
    server_name www.apeirion.com;

    return 301 https://apeirion.com$request_uri;
}

server {
    listen 80;
    server_name apeirion.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
